<html>
    <head>
        <title>amalfi</title>
        <style>
            #amalfi{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body >
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="amalfi" src="https://thumbor.bigedition.com/campania-amalfi-coast/IvwTPRd9LyT2Cb-0gARc80z1p7E=/800x599/filters:format(webp):quality(80)/granite-web-prod/e2/03/e2031911537a451cb1b967e421556e22.jpeg" alt="amalfi"/>
        </div>
        <p id="text">
            The Amalfi Coast is a stretch of coastline in southern Italy overlooking the Tyrrhenian Sea and the Gulf of Salerno. It is located south of the Sorrentine Peninsula and north of the Cilentan Coast.
            Attracting international tourists of all classes annually,the Amalfi Coast was listed as a UNESCO World Heritage Site in 1997.Like the rest of the region, the Amalfi Coast has a Mediterranean climate, featuring warm summers and mild winters. It is located on the relatively steep southern shore of the Sorrentine Peninsula, leaving little room for rural and agricultural development. The only land route to the Amalfi Coast is the 40 kilometres (25 mi) long Amalfi Drive (Strada Statale 163) which runs along the coastline from the town of Vietri sul Mare in the east to Positano in the west. Thirteen municipalities are located on the Amalfi Coast, many of them centred on tourism
        </p>
    </body>
</html>