<html>
    <head>
        <title>Gardens of Babylon</title>
        <style>
            #Babylon{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="Babylon" src="https://www.holidify.com/images/foreign/compressed/attr_2853.jpg" alt="Babylon"/>
        </div>
        <p id="text">The  Louvre Museum is a national art museum in Paris, France, and one of the most famous museums in the world. It is located on the Right Bank of the Seine in the city's 1st arrondissement (district or ward) and home to some of the most canonical works of Western art, including the Mona Lisa, Venus de Milo, and Winged Victory. The museum is housed in the Louvre Palace, originally built in the late 12th to 13th century under Philip II. Remnants of the Medieval Louvre fortress are visible in the basement of the museum. Due to urban expansion, the fortress eventually lost its defensive function, and in 1546 Francis I converted it into the primary residence of the French kings.
            The building was redesigned and extended many times to form the present Louvre Palace. In 1682, Louis XIV chose the Palace of Versailles for his household, leaving the Louvre primarily as a place to display the royal collection, including, from 1692, a collection of ancient Greek and Roman sculpture.In 1692, the building was occupied by the Académie des Inscriptions et Belles-Lettres and the Académie Royale de Peinture et de Sculpture, which in 1699 held the first of a series of salons.</p>
    </body>
</html>