<html>
    <head>
        <title>beauty</title>
        <style>
            #beauty{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="beauty" src="https://i.pinimg.com/originals/00/61/9e/00619ea9d03816e793338beaed0bb7d7.jpg" alt="beauty"/>
        </div>
        <p id="text">Munnar is a town and hill station located in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level in the Western Ghats mountain range. Munnar is also called the "Kashmir of South India" and is a popular honeymoon destination.The region has been inhabited by hunter-gatherer tribals like the Malayarayan and Muthuvan for thousands of years. In the early days, only Tamils and few Malayalis lived there. They were brought as workers in the tea plantations. Tradition states that Colonel Arthur Wellesley, later the Duke of Wellington, was the first British person to pass through Munnar during Tipu Sultan's campaign in Travancore, but this is unsubstantiated. The first survey of the terrain was undertaken by Benjamin Swayne Ward in 1816–1817, who followed Periyar into the Western Ghats and established a camp at the confluence of three rivers, from which the name of Munnar is derived.</p>   
    </body>
</html>