<html>
    <head>
        <title>cancun</title>
        <style>
            #cancun{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div>
            <img id="cancun" src="https://thumbor.bigedition.com/beach-sunset-in-cancun/XSILPLycAZh48cfpQfOtb0X2P7U=/800x600/filters:format(webp):quality(80)/granite-web-prod/0e/3b/0e3b5ae629b6405aa10ffe5e0f0693c6.jpeg" alt="cancun"/>
        </div>
        <p id="text">
            Cancun is the most populous city in the Mexican state of Quintana Roo, located in southeast Mexico on the northeast coast of the Yucatán Peninsula. It is a significant tourist destination in Mexico and the seat of the municipality of Benito Juárez. The city is situated on the Caribbean Sea and is one of Mexico's easternmost points. Cancún is located just north of Mexico's Caribbean coast resort area known as the Riviera Maya.Cancún is derived from the Mayan name kaan kun. Two translations have been suggested: the first is 'nest of snakes' and the second, less accepted one is 'place of the golden snake'. Snake iconography was prevalent at the pre-Columbian site of Nizuc.
            The shield of the municipality of Benito Juárez, which represents the city of Cancún, was designed by the Mexican-American artist Joe Vera. It is divided into three parts: the color blue symbolizes the Caribbean Sea, the yellow the sand and the red the sun with its rays
        </p>
    </body>
</html>