<html>
    <head>
        <title>conde</title>
        <style>
            #conde{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="conde" src="https://www.holidify.com/images/bgImages/MALDIVES.jpg" alt="conde"/>
        </div>
        <p id="text">The Maldives, officially the Republic of Maldives, and historically known as the Maldive Islands, is a country and archipelagic state in South Asia in the Indian Ocean. The Maldives is southwest of Sri Lanka and India, about 750 kilometres (470 miles; 400 nautical miles) from the Asian continent's mainland. The Maldives' chain of 26 atolls stretches across the equator from Ihavandhippolhu Atoll in the north to Addu Atoll in the south.
            The Maldives is the smallest country in Asia. Including the sea, the territory spans roughly 90,000 square kilometres (35,000 sq mi), with a land area of 298 square kilometres (115 sq mi). The Maldives is one of the world's most geographically dispersed sovereign states, and the smallest Muslim country by land area. With a population of 515,132 in the 2022 census, it is the 2nd least populous country in Asia and the ninth-smallest country in the world by area. Malé is the capital and the most populated city, traditionally called the "King's Island", where the ancient royal dynasties ruled from its central location. The Maldivian Archipelago is located on the Chagos–Laccadive Ridge, a vast submarine mountain range in the Indian Ocean; this also forms a terrestrial ecoregion with the Chagos Archipelago and Lakshadweep.
        </p>
    </body>
</html>