<html>
    <head>
        <title>Contact page</title>
        <style>
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }  
            form{
                text-align: center;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height:270px
            } 
            .user{
                padding-top:20px;
                padding-bottom: 10px;
                margin-top: 10px;
                border:0;
                border-bottom: 1px solid #ccc;
                width:95%;
            }
            #type{
                padding-left: 20px;
                padding-right:30px ;
            }
            #button{
                background-color: rgb(17, 0, 29);
                margin-top: 35px;
                color:white;
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body style="margin:0; background-color:#ccc;">
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <h2 style="text-align: center;"> Wanna come on my next trip?Contact Me.</h2>
        <form>
            <div id="type">
                <div>
                    <input class="user" type="text" name="username" placeholder="Full Name"/>
                </div>
                <div>
                    <input class="user" type="text" name="Email" placeholder="Email"/>
                </div>
                <div>
                    <input class="user" type="number" name="Contact" placeholder="Contact Number"/>
                </div>
                <div>
                    <input id="button" type="submit" value="Submit"/>
                </div>
            </div>
        </form>
    </body>
</html>