<html>
    <head>
        <title>Hounds</title>
        <style>
            #Hounds{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="Hounds" src="https://media.cntraveler.com/photos/60595e75c685cfec854722a8/master/w_1600%2Cc_limit/Azores-GettyImages-1183442594.jpg" alt="Hounds"/>
        </div>
        <p id="text">The Azores  officially the Autonomous Region of the Azores is one of the two autonomous regions of Portugal (along with Madeira). It is an archipelago composed of nine volcanic islands in the Macaronesia region of the North Atlantic Ocean, about 1,400 km (870 mi) west of Lisbon, about 1,500 km  northwest of Morocco, and about 1,930 km (1,200 mi) southeast of Newfoundland, Canada.
            Its main industries are agriculture, dairy farming, livestock, fishing, and tourism, which has become a major service activity in the region. In the 20th century and to some extent into the 21st, they have served as a waypoint for refueling aircraft flying between Europe and North America. The government of the Azores employs a large percentage of the population directly or indirectly in the service and tertiary sectors. The largest city of the Azores is Ponta Delgada. The culture, dialect, cuisine, and traditions of the Azorean islands vary considerably, because these remote islands were settled sporadically over a span of two centuries. 
            There are nine major Azorean islands and an islet cluster, in three main groups. These are Flores and Corvo, to the west; Graciosa, Terceira, São Jorge, Pico, and Faial in the centre; and São Miguel, Santa Maria, and the Formigas islets to the east. They extend for more than 600 km and lie in a northwest–southeast direction.

        </p>
    </body>
</html>