<html>
    <head>
        <title>san</title>
        <style>
            #san{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div >
            <img id="san" src="https://thumbor.bigedition.com/close-up-of-golden-gate-bridge/5r5LzPDIMT1-c_Oe2dUS10QKyv8=/800x600/filters:format(webp):quality(80)/granite-web-prod/a2/50/a2502d5f304b4987a5dd7d1b8335af25.jpeg" alt="san"/>
        </div>
        <p id="text">
            San Francisco, officially the City and County of San Francisco, is the commercial, financial, and cultural center of Northern California. With a population of 808,988 residents as of 2023, San Francisco is the fourth most populous city in the U.S. state of California behind Los Angeles, San Diego, and San Jose. The city covers a land area of 46.9 square miles (121 square kilometers) at the upper end of the San Francisco Peninsula, making it the second-most densely populated major U.S. city behind New York City and the fifth-most densely populated U.S. county, behind four of New York City's boroughs. Among the 92 U.S. cities proper with over 250,000 residents, San Francisco is ranked first by per capita income and sixth by aggregate income as of 2022.As of 2023, the San Jose–San Francisco–Oakland, CA CSA is the 5th largest in the nation, with an approximate population of over 9,001,024.
        </p>
    </body>
</html>