<html>
    <head>
        <title>Statue of Zeus</title>
        <style>
            #zeus{
                width:100%;
                height:55%;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div>
            <img id="zeus" src="https://www.holidify.com/images/cmsuploads/square/eiffel-tower-975004_20190807180942.jpg" alt="Zeus"/>
        </div>
        <p id="text">The Eiffel Tower  is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889.
            Locally nicknamed "La dame de fer" , it was constructed as the centerpiece of the 1889 World's Fair, and to crown the centennial anniversary of the French Revolution. Although initially criticised by some of France's leading artists and intellectuals for its design, it has since become a global cultural icon of France and one of the most recognisable structures in the world. The tower received 5,889,000 visitors in 2022. The Eiffel Tower is the most visited monument with an entrance fee in the world: 6.91 million people ascended it in 2015. It was designated a monument historique in 1964, and was named part of a UNESCO World Heritage Site ("Paris, Banks of the Seine") in 1991. 
            The tower is 330 metres (1,083 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. </p>
    </body>
</html>