<html>
    <head>
          <title>About Tajmahal</title>
          <style>
            #tajmahal{
                width:100%;
                height:55%;
            }
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
            #text{
                text-align:justify;
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 10px;
            }
            
          </style>
    </head>
    <body style="margin:0; background-color: #f2f6ff;">
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div>
            <img id="tajmahal"src="https://www.holidify.com/images/cmsuploads/compressed/15128635041_6db43334b7_b_20190809122942.jpg" alt="Taj Mahal">
            <p id="text">Sacre-Coeur  is a Catholic church and minor basilica in Paris dedicated to the Sacred Heart of Jesus. It was formally approved as a national historic monument by the National Commission of Patrimony and Architecture on December 8, 2022.
                Sacre-Coeur Basilica is located at the summit of the butte of Montmartre. From its dome two hundred meters above the Seine, the basilica overlooks the entire city of Paris and its suburbs. It is the second most popular tourist destination in the capital after the Eiffel Tower.
                The basilica was first proposed by Felix Fournier, the Bishop of Nantes, in 1870 after the defeat of France and the capture of Napoleon III at the Battle of Sedan in the Franco-Prussian War. He attributed the defeat of France to the moral decline of the country since the French Revolution, and proposed a new Parisian church dedicated to the Sacred Heart of Jesus. Given the edifice is constructed on the site of the outbreak of the Paris Commune, it has remained controversial since its construction: symbolising for many the repression of the Communards and the reactionary politics of the Third French Republic.</p>
        </div>
    </body>
</html>