<html>
    <head>
        <title>Trips</title>
        <style>
            #menu{
                background-color: rgb(17, 0, 29);
                padding: 16px;
                text-align: center;
            }
            .menu-color{
                color: white;
                padding: 18px;
            }
            #fall{
                width:100%;
                height:500px;
                margin: 0;
            }
            .wonders{
                width:350px;
                height:200px;
                padding: 8px;    
            }
            .para{
                text-align: center;
                padding: 10px;
                background-color: white;
                width:91%; 
                margin-left: 7px;
            }
            .shape{
                background-color: white;
                padding: 20px;
                padding-top: 9px;
                padding-left: 132px;
                padding-right:132px ;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body style="margin:0; background-color: #ccc;">
        <div id="menu">
            <span><a class="menu-color" href="/E:/chandra front end/Trips.html">TRIPS</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/About.html">ABOUT</a></span>
            <span><a class="menu-color" href="/E:/chandra front end/Contact.html">CONTACT</a></span>
        </div>
        <div>
            <img id="fall" src="https://www.holidify.com/images/foreign/compressed/attr_2986.jpg" alt="waterfall"/>
        </div>
        <h2 style="text-align: center;">My Travel Diary</h2>
        <table style="text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <div>
                        <a href="/E:\chandra front end\Tajmahal.html">
                          <img class="wonders" src="https://www.holidify.com/images/cmsuploads/compressed/15128635041_6db43334b7_b_20190809122942.jpg" alt="Taj mahal"/></a>
                          <br><span class="shape"><b>Sacre Coeur</b></span>
                    </div>
                    
                </td>
                <td>
                    <div>
                        <a href="/E:\chandra front end\Statue of Zeus.html">
                        <img class="wonders" src="https://www.holidify.com/images/cmsuploads/square/eiffel-tower-975004_20190807180942.jpg" alt="statue of zeus"/></a>
                        <br><span class="shape"> <b>Eiffel Tower</b></span>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/E:\chandra front end\Babylon.html">
                        <img class="wonders" src="https://www.holidify.com/images/foreign/compressed/attr_2853.jpg" alt="Gardens of Babylon"/></a>
                        <br><span class="shape"><b>The Louvre</b></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="/E:\chandra front end\Hounds.html">
                        <img class="wonders" src="https://media.cntraveler.com/photos/60595e75c685cfec854722a8/master/w_1600%2Cc_limit/Azores-GettyImages-1183442594.jpg" alt="Travel Hounds"></a>
                        <br><span class="shape"><b>The Azores</b></span>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/E:\chandra front end\conde.html">
                        <img class="wonders" src="https://www.holidify.com/images/bgImages/MALDIVES.jpg" alt=" conde Traveler"></a>
                        <br><span class="shape"><b>The Maldives</b></span>
                    </div>
                </td>
                <td>
                    <div><a href="/E:\chandra front end\beauty.html">
                        <img class="wonders" src="https://i.pinimg.com/originals/00/61/9e/00619ea9d03816e793338beaed0bb7d7.jpg" alt=" Nature of beauty"></a>
                        <br><span class="shape"><b>The Munnar</b></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="/E:\chandra front end\amalfi.html">
                        <img class="wonders" src="https://thumbor.bigedition.com/campania-amalfi-coast/IvwTPRd9LyT2Cb-0gARc80z1p7E=/800x599/filters:format(webp):quality(80)/granite-web-prod/e2/03/e2031911537a451cb1b967e421556e22.jpeg" alt="Amalfi Coast"></a>
                        <br><span class="shape"><b>Amalfi Coast</b></span>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/E:\chandra front end\cancun.html">
                        <img class="wonders" src="https://thumbor.bigedition.com/beach-sunset-in-cancun/XSILPLycAZh48cfpQfOtb0X2P7U=/800x600/filters:format(webp):quality(80)/granite-web-prod/0e/3b/0e3b5ae629b6405aa10ffe5e0f0693c6.jpeg" alt="cancun"></a>
                        <br><span class="shape"><b>The Cancun</b></span>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/E:\chandra front end\san.html">
                        <img class="wonders"src="https://thumbor.bigedition.com/close-up-of-golden-gate-bridge/5r5LzPDIMT1-c_Oe2dUS10QKyv8=/800x600/filters:format(webp):quality(80)/granite-web-prod/a2/50/a2502d5f304b4987a5dd7d1b8335af25.jpeg" alt="san Fransisco"></a>
                       <br><span class="shape"><b>San Fransisco</b></span>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>